::-webkit-scrollbar {
  width: 0;
}
.admin-gallery {
  .gallery-carousel {
    display: inline-block;
    overflow-y: hidden;
    width: 100%;
    height: 350px;
    margin: auto;
    white-space: nowrap;

    .carousel-block {
      display: inline-block;
      width: 195px;
      height: 300px;
      background-color: @grey;
      margin-left: 75px;
    }
    .img-carousel{
      width: 195px;
      height: 300px;
    }
  }

  .carousel-circle {
    display: flex;
    justify-content: space-between;
    width: 50px;

    margin: 35px auto;

    .carousel-button {
      width: 20px;
      height: 20px;
      border-radius: 100px;
      background: #C4C4C4;
      border-style: none;

      transition-duration: 0.4s;
      cursor: pointer;
    }

    .carousel-button:hover {
      background-color: #585858;
    }
  }

  .carousel-hr {
    width: 13.021vw;
    height: 0px;
    border: 1px solid @burgundy;
  }

}

//Нужно потом перенести эти(снизу) стили в глобальный файл!!!!!
.gallery-popup {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  z-index: 4444;

  .popup-close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    //width: 100%;
    //margin-top: -0.7vh;
    //
    //td {
    //  float: right;
    //}
  }

  .popup-content {
    padding: 30px 20px;
    margin: auto;
    width: 100%;
    max-width: 800px;
    border-radius: 6px;
    background: #efefef;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;

    .popup-img {
      flex: 1 1 300px;
      width: 30%;

      img {
        width: 100%;
        height: auto;
        max-width: 400px;
        overflow: auto;
      }
    }

    .popup-text {
      flex: 1 1 333.3px;
      width: 70%;
      padding-left: 20px;
    }
  }

  .popup-bottom {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }


  .popup-content, .popup-bottom {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0)
    }
    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
  }

  @media only screen and (max-width: 700px) {
    .popup-content {
      width: 100%;
    }
  }

}


.proverkaa:after ~ .popup-content {
  transition: width 2s, height 4s;
}
