.admin-book {
  //flex-wrap: wrap;
  .admin-book-table {
    //max-width: 650px;
    width: 100%;
  }
  .right-table{
    display: flex;
    .cover{
      display: flex;
      flex-direction: column;
      align-items: center;

      padding-left: 35px;
      padding-right: 15px;
    }
  }
}
