@import "styles";
@import "color";

.user-panel {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  .table-user {
    thead th {
      font-weight: bold;
      text-align: center;
      border: none;
      padding: 10px 15px;
      background: #d8d8d8;
      font-size: 14px;
    }

    tbody td {
      text-align: center;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      vertical-align: top;
    }

    tbody tr:nth-child(even) {
      background: #e5e5e5;
    }

    .edit{
      background: url("/assets/edit-admin.svg") center no-repeat;
      width: 20px;
      height: 20px;
    }
    .trash{
      background: url("/assets/trash-2.svg") center no-repeat;
      width: 20px;
      height: 20px;
    }
  }
}
