.admin-panel-global {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 16% 84%;


  .admin-panel-left {
    background-color: #7d4247;
    display: grid;
    grid-template-rows: 10% 90%;

    .admin-panel-left-logo {

    }

    .admin-panel-left-menu {
      width: 100%;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
    }
  }

  .admin-panel-center{
    background-color: #f8f8f8;
    width: 100%;
  }

}
