@import "color";

.file-edit {

  .file-edit-space {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    //Здесь раньше были стили таблицы, теперь они перенесены в styles.less
    .item1 {
      flex: 0 1 auto;
      width: calc(100% - 400px);
      padding-right: 20px;
    }
    .file-edit-preview {
      flex: 1 0 auto;
      max-width: 380px;
      height: auto;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

}

.file-popup {
  //display: none;
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  padding-top: 250px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(72, 72, 72, 0.3); /* Black w/ opacity */
  z-index: 4444;

  .file-popup-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;

    div {
      //border: 1px solid red;
    }

    .edit-button {
      width: 80%;
      justify-content: right;

      button {
      }

    }
  }

  .file-popup-content {
    padding: 0px 20px;
    margin: auto;
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 800px;
    border-radius: 6px;
    border: 1px solid #3f3737;
    background: #ffffff;
    display: flex;
    flex-direction: column;

    .file-popup-content-area {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

    }

    .file-popup-save {
      display: block;
      text-align: center;
      margin-top: auto;
      padding-bottom: 20px;
    }
  }
}
