@import "color";
@import "styles";
@import "contacts";

.article {
  //border: 1px solid red;

  .article-img {
    //border: 1px solid red;
    width: 300px;
    height: 100%;
  }

  .article-span {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    line-height: 37px;
    color: @darkBlue;

  }

  .article-div {
    float: left;
    margin-right: 30px;
    margin-bottom: 5px;
    margin-top: 20px;
  }
  .article-p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0px;

    min-height: 216px;

    overflow-wrap: break-word;
  }

  .article-hr {
    margin-top: 30px;
    width: 348px;
    border: 1px solid #13547C;
  }

  .article-button {
    display: block;

    width: 120px;
    height: 35px;

    background: #EBEBEB;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    border-width: 0px;
    margin-top: 20px;
    margin-left: 340px;

    font-size: 14px;
    line-height: 20px;

    transition-duration: 0.4s;
  }

  button:hover {
    background-color: @carrot;
    color: @white;
  }
}
