@import "color";

.contact {
  width: 100%;
  height: auto;
  background: #ffffff;
  display: flex;

  .container {
    width: 67.71vw;
    margin: auto;
    height: 100%;
  }

  .contact-title {
    margin-left: 13px;
    padding-top: 26px;
    display: block;
  }

  .contact-title-span {
    font-size: 25px;
    line-height: 30.48px;
  }

  .contact-title-hr-first {
    width: 13.03vw;
    border: 1px solid #7d4247;
    margin-left: 0px;
    margin-top: 5px;
  }

  .contact-title-hr-second {
    width: 7.82vw;
    border: 1px solid #7d4247;
    margin-left: 0px;
    margin-top: 20px;
  }

  .contact-map {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-box {
    position: absolute;
    top: 1200px;
    margin-left: 50px;
    width: 400px;
    height: 300px;
    background-color: rgba(198, 198, 198, 0.6);

    .contact-box-title {
      width: 316px;
      height: 22px;
      margin-top: 74px;
      margin-left: 42px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    }

    .contact-box-context {
      width: 214px;
      height: 110px;
      font-size: 18px;
      line-height: 22px;
      font-style: normal;
      font-weight: normal;
      margin-left: 42px;
      margin-bottom: 74px;
      margin-top: 20px;
    }
  }

  .contact-info {
    width: 52.1vw;

    .wrapper {
      display: flex;
      justify-content: space-between;

      .info {
        display: flex;
        flex-direction: column;

        .info-article {
          width: 154px;
          height: 30px;
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 30px;
          color: #000000;
          margin-bottom: 61px;
        }

        .info-span-first {
          width: 116px;
          height: 24px;
          margin-bottom: 26px;
          font-size: 20px;
          line-height: 24px;
          color: #000000;
        }

        .info-span-second {
          width: 364px;
          font-size: 20px;
          line-height: 24px;
          color: #000000;
          margin-bottom: 15px;
        }

        .info-span-third {
          width: 323px;
          height: 24px;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 15px;
          color: #000000;
        }

        .info-span-four {
          width: 196px;
          height: 24px;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 15px;
          color: #000000;
        }

        .info-span-five {
          width: 351px;
          height: 24px;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 15px;
          color: #000000;
        }

        .info-span-six {
          width: 182px;
          height: 24px;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 15px;
          color: #000000;
        }

        .info-span-seven {
          width: 169px;
          height: 24px;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 15px;
          color: #000000;
        }

        .info-span-eight {
          width: 247px;
          height: 48px;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 15px;
          color: #000000;
        }

        .info-span-nine {
          width: 277px;
          height: 48px;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 15px;
          color: #000000;
        }
      }

      .names {
        display: flex;
        flex-direction: column;

        .names-article {
          display: flex;
          align-items: center;
          width: 66px;
          height: 30px;
          font-weight: bold;
          font-size: 25px;
          line-height: 30px;
        }

        .info-names-first {
          display: flex;
          align-items: center;
          width: 288px;
          height: 30px;
          margin-top: 61px;
          font-size: 20px;

        }
      }
    }
  }
}






