.edit-article {
  .edit-article-head {
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      li {
        padding: 0px 25px 20px 0px;
      }
      li:hover {
        font-weight: bold;
      }
      li:active {
        font-weight: bold;
      }
    }

  }

  .edit-article-space {
    .edit-article-table {
      min-height: 350px;
      max-height: 350px;
    }
    display: block;
    height: 100%;

    .edit-article-text {
      padding: 10px 0px 20px 0px;
      grid-column-start: 1;
      grid-column-end: 3;

      .edit-article-image {
        padding: 0px 0px;
        div {
          width: 300px;
          height: 230px;
          background-color: darkgray;
        }
      }

      input[type=text], select {
        width: 50%;
        padding: 8px 10px;
        margin: 8px 0;
        display: flex;
        flex-direction:column;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    }
  }
}
