@import "color";

.footer {
  padding-top: 54px;
  padding-bottom: 17px;
  height: auto;
  width: 100%;
  background: @blue;
  display: flex;

  .container {
    display: flex;
    justify-content: center;
  }

  .footer-box {
    width: 52.1vw;
    margin-top: 18px;

    .wrapper {
      display: flex;
      justify-content: space-between;

      .wrapper-hr-90 {
        margin-top: 17px;
        margin-bottom: 76px auto;
        height: auto;
        border: 0.25px solid @whitemilk;
      }

      .info {
        display: flex;
        flex-direction: column;
        padding-right: 8.14px;

        .info-article {
          width: 242px;
          height: 17px;
          top: 379px;
          left: 521px;
          color: #f8f8f8;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;

        }

        .info-span-first {
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          .span-first-img {
            background: url("/assets/images/info-mail.svg") no-repeat center;
            width: 15px;
            height: 13px;
            margin-right: 15px;
          }


        }

        .info-span-second {
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          .span-second-img {
            background: url("/assets/images/info-telefone.svg") no-repeat center;
            width: 15px;
            height: 15px;
            margin-right: 15px;
          }


        }

        .info-span-third {
          display: flex;
          align-items: center;
          //margin-bottom: 35px;

          .span-third-img {
            background: url("/assets/images/info-placeholder.svg") no-repeat center;
            width: 12px;
            height: 15px;
            margin-right: 15px;
          }
        }

        .info-text {
          height: 20px;
          font-size: 14px;
          line-height: 22px;
          color: @whitemilk;
        }
      }

      .links {
        color: @whitemilk;
        font-size: 14px;
        line-height: 22px;

        .link-ul {
          list-style: none;
          padding-left: 0px;
          margin-top: 0px;
          margin-bottom: 0px;


          .link-li-first {

          }

          .link-li {
            padding-top: 30px;
          }
          .link-li-content{
            list-style: none;

            .li-content{
              padding-top: 10px;
            }
          }

          .link-li:before {
            content: url("/assets/images/Vector.svg");
            margin-right: 10px;
            cursor: pointer;
          }

          .link-li-first:before {
            content: url("/assets/images/Vector.svg");
            margin-right: 10px;
            cursor: pointer;
          }
          .li-content:before {
            content: url("/assets/images/Vector.svg");
            margin-right: 10px;
            cursor: pointer;
          }
        }
      }

      .ssilki {
        display: flex;
        flex-direction: column;

        .link-article {
          display: flex;
          align-items: center;
          width: 242px;
          height: 17px;
          top: 379px;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          color: #f8f8f8;
        }

        .link-span {
          display: flex;
          align-items: center;
          margin-bottom: 5px;
          margin-top: 15px;
          font-size: 14px;
          line-height: 22px;
          font-style: normal;
          color: #f8f8f8;

          .link-ul {
            padding: 0px;
          }


          .article-first-img {
            background: url("/assets/images/Vector.svg") no-repeat center;
            list-style: none;
            width: 6px;
            height: 10px;
            margin-right: 12.6px;
          }

          .link-li {
            list-style: none;
            cursor: pointer;

            .elem-span {
              display: inline-block;
              align-items: center;
              margin-top: 10px;
              font-size: 14px;
              line-height: 22px;
              font-style: normal;
              color: #f8f8f8;
            }
          }

          .link-li:before {
            content: url("/assets/images/Vector.svg");
            margin-right: 12.6px;
            cursor: pointer;
          }
        }
      }

      .worktime {
        display: flex;
        flex-direction: column;
        color: @white;
        font-size: 14px;
        line-height: 22px;

        .worktime-top {
          display: flex;
          align-items: center;
          height: 105px;

          .top-week {
            width: 100px;
            padding-right: 15px;
          }

          .top-time {
            display: flex;
            align-items: center;
          }
        }


        .worktime-bottom {
          display: flex;
          align-items: center;
          padding-top: 20px;

          .bottom-week {
            width: 100px;
            padding-right: 15px;
          }

          .bottom-time {
            display: flex;
            align-items: center;
          }
        }

        .worktime-img {
          background: url("assets/images/Vector.svg") center no-repeat;
          width: 6px;
          height: 11.21px;
          margin-right: 5px;
        }
      }
    }

    .footer-end {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;

      .footer-end-hr {
        margin-bottom: 30px;
        width: 52.084vw;
        border: 0.25px solid @whitemilk;
      }

      .footer-end-text {
        width: 420px;

        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        color: @whitemilk;
      }
    }
  }
}

