::-webkit-scrollbar {
  width: 0;
}

.gallery {

  .gallery-title {
    display: flex;
    flex-direction: column;

    .big-title {
      display: flex;
      align-items: center;

      .title-hr {
        width: 350px;
        height: 0px;
        border: 1px solid @darkBlue;
      }

      .b-title {
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        color: #F86C22;
      }
    }

    .small-title {
      width: auto;
      margin: 20px auto 40px;

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      color: @darkBlue;
    }
  }

  .gallery-carousel {
    display: inline-block;
    overflow-y: hidden;
    width: 100%;
    height: 300px;
    margin: auto;
    white-space: nowrap;


    .carousel-block {
      display: inline-block;
      width: 195px;
      height: 300px;
      background-color: @grey;
      margin-left: 75px;
    }

    .carousel-block-first {
      display: inline-block;
      width: 195px;
      height: 300px;
      background-color: @grey;

    }
    .img-carousel{
      width: 195px;
      height: 300px;
    }
  }

  .carousel-circle {
    display: flex;
    justify-content: space-between;
    width: 50px;

    margin: 35px auto;

    .carousel-button {
      width: 20px;
      height: 20px;
      border-radius: 100px;
      background: #C4C4C4;
      border-style: none;

      transition-duration: 0.4s;
      cursor: pointer;
    }

    .carousel-button:hover {
      background-color: #585858;
    }
  }

  .carousel-hr {
    width: 250px;
    height: 0px;
    border: 1px solid @darkBlue;
  }

  margin-bottom: 200px;
}
