.login {
  display: flex; /* Hidden by default */
  align-items: center;
  align-content: center;
  justify-content: center;
  position: fixed; /* Stay in place */
  //padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(255, 255, 255, 1); /* Black w/ opacity */
  z-index: 4444;

  .login-popup {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 400px;
    border-radius: 6px;
    background: #ffffff;

    .login-header {
      background-color: #014B7A;
      display: flex;
      flex-direction: column;
      padding: 0px 25px;
      text-align: center;
      font-size: 18px;
      color: #FFFFFF;
    }

    .login-form {
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
      padding: 30px 30px;
    }
  }
}
