@import "color";


.map-title {
  margin-left: 13px;
  padding-top: 150px;
  padding-bottom: 50px;

  .title-span {
    font-size: 30px;
    line-height: 37px;
    color: @carrot;
  }

  .title-bands-first {
    width: 13.03vw;
    border: 1px solid @darkBlue;
    margin-left: 0px;
    margin-top: 5px;
  }

  .title-bands-second {
    width: 7.82vw;
    border: 1px solid @darkBlue;
    margin-left: 0px;
    margin-top: 20px;
  }
}

.map-img {
  background: url("/assets/images/map-new.png") center no-repeat;
  width: 100%;
  height: 726.81px;
}

.table {
  display: flex;
  flex-direction: column;
  align-items: center;

  .map-table {
    width: 788px;

    .tr-main {
      font-size: 23px;
      line-height: 30px;
      color: #F86C22;
    }

    .tr-text {
      font-size: 18px;
      line-height: 24px;

    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .first-th {
      text-align: start;
      width: 50%;
      padding: 0px;
    }

    .second-th {
      text-align: end;
      padding: 0px;
    }
  }

  .strip {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    width: 34.896vw;

    .strip-svg {
      background: url("assets/images/strip.svg") no-repeat center;
      width: 60px;
      height: 30px;
    }
  }
}
