@import "color";
@import "menu";
@import "styles";
@import "footer";


//Menu
@media (min-width: 1300px) and (max-width: 1716px) {
  .app-menu {
    .container-menu {
      .logo-navbar {
        .logo {
          margin-right: 0px;
        }
      }
    }
  }
}

@media (min-width: 1300px) and (max-width: 1673px) {
  .app-menu {
    .container-menu {
      .logo-navbar {
        .navbar {
          .navbar-ul {
            padding-left: 10px;
            padding-right: 5px;

            .navbar-li {
              padding-right: 5px;
            }
          }

          .languages {
            padding-right: 10px;
            padding-left: 5px;
          }

          .search {
            width: 120px;

            .search-input {
              input {
                width: 75px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1300px) and (max-width: 1345px) {
  .app-menu {
    .container-menu {
      .logo-navbar {
        .logo{
          width: 511.8px;
          height: 294.14px;
        }
      }
    }
  }
}
