@import "color";
@import "media";

.app-menu {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: url("./assets/images/MenuBackground.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;

  .logo-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    .logo {
      background: url("./assets/images/MenuLogo.svg") no-repeat;
      width: 556.8px;
      height: 320px;
      margin-top: 60px;
      margin-left: 95px;
    }

    .navbar-filial {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar-media {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 122px;

      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 75px;
        height: 100px;
        background: rgba(1, 75, 122, 0.8);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.28);
        border-radius: 10px;

        display: flex;

        .navbar > active {
          color: gold;
        }

        .navbar-ul {
          display: flex;
          list-style: none;
          padding-right: 40px;
          padding-left: 30px;

          .navbar-li {;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: @white;
            padding-right: 30px;

            .li-a {
              color: @white;
              text-decoration: none;
              display: flex;
              align-items: center;

              .li-svg {
                background: url("/assets/images/dropdown.svg") center no-repeat;
                width: 15px;
                height: 9px;
                margin-left: 5px;
                margin-top: 2px;
              }
            }

            a {
              color: @white;
              text-decoration: none;
            }

            a:hover {
              transition-duration: 0.2s;
              color: #2b1c1c;
            }

            .navbar-li-dropdown {
              display: none;
              flex-direction: column;
              position: absolute;

              //margin-top: 38px;
              padding: 15px 15px 20px;

              background: #266187;
              min-width: 160px;
              width: auto;
              z-index: 10;
            }
            .dropdown-a{
              margin-top: 5px;
            }
          }

          .navbar-li:hover .navbar-li-dropdown {
            display: flex;
          }
        }

        .search {
          background: @white;
          border-radius: 30px;
          box-shadow: none;
          width: 200px;
          height: 32px;

          display: flex;
          flex-direction: row;
          align-items: center;

          .search-svg {
            background: url("/assets/images/search.svg") center no-repeat;
            width: 14px;
            height: 14px;
            margin-left: 10px;
            margin-right: 5px;
          }

          .search-input {
            font-size: 14px;
            text-align: center;


            ::placeholder {
              color: @black;
              font-size: 16px;
            }

            input {
              width: 160px;
              height: 22px;
              background-color: @white;
              border: 0px;
            }

            :focus-visible {
              outline: none;
            }

          }

        }

        .languages {
          display: flex;
          flex-direction: column;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          color: @white;

          padding-right: 43px;
          padding-left: 40px;

          .ru {
            text-decoration: none;
            color: @white;
          }

          .eng {
            padding-top: 8px;
            text-decoration: none;
            color: @white;
          }

          .kz {
            padding-top: 8px;
            text-decoration: none;
            color: @white;
          }

          a:hover {
            transition-duration: 0.2s;
            color: #2b1c1c;
          }
        }
      }

      .filial-name {
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        text-transform: uppercase;
        color: @darkBlue;
        padding-top: 14px;
      }

      .media {
        display: flex;
        justify-content: space-evenly;

        align-items: center;

        width: 140px;
        height: 40px;

        margin-right: 20px;
        margin-top: 73px;
        background: rgba(1, 75, 122, 0.92);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.28);
        border-radius: 10px;

        .instagram {
          background: url("/assets/images/instagram.svg") center no-repeat;
          width: 20px;
          height: 20px;
        }

        .facebook {
          background: url("/assets/images/facebook.svg") center no-repeat;
          width: 20px;
          height: 20px;
        }

        .telegram {
          background: url("/assets/images/telegram.svg") center no-repeat;
          width: 20px;
          height: 20px;
        }

        a:hover {
          transition-duration: 0.2s;
          color: #2b1c1c;
        }
      }
    }
  }

  .title-menu {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 34px;
    font-style: normal;
    font-weight: normal;
    text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);

    margin-top: 45px;

    .title-first {
      padding-left: 100px;
    }

    .title-second {
      padding-top: 6px;
      padding-left: 212px;
    }

    .title-third {
      padding-top: 6px;
      padding-left: 474px;
    }
  }
}

//Ирбис


.irbis {
  display: flex;
  background: @grey;
  height: 360px;

  .container {
    display: flex;
    justify-content: center;
  }

  .irbis-sections {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 1275px;

    height: 120px;
    border-bottom: 2px solid #5285C6;

    font-size: 14px;
    line-height: 20px;

    .irbis-sections-one {
      display: flex;
      align-items: center;
      text-decoration: none;

      .img {
        background: url("/assets/images/section-one.svg") no-repeat center;
        width: 44.64px;
        height: 35px;
        margin-right: 10px;
      }

      .text {
        width: 182px;
        color: @black;
      }
    }

    .irbis-sections-two {
      display: flex;
      align-items: center;
      text-decoration: none;

      .img {
        background: url("/assets/images/section-two.svg") no-repeat center;
        width: 56.28px;
        height: 35px;
        margin-right: 10px;
      }

      .text {
        width: 213px;
        color: @black;
      }
    }

    .irbis-sections-three {
      display: flex;
      align-items: center;
      text-decoration: none;

      .img {
        background: url("/assets/images/section-three.svg") no-repeat center;
        width: 35.92px;
        height: 35px;
        margin-right: 10px;
      }

      .text {
        width: 203px;
        color: @black;
      }
    }

    .irbis-sections-four {
      display: flex;
      align-items: center;
      text-decoration: none;

      .img {
        background: url("/assets/images/section-four.svg") no-repeat center;
        width: 29px;
        height: 35px;
        margin-right: 10px;
      }

      .text {
        width: 236px;
        color: @black;
      }
    }

    .irbis-sections-hr {
      height: 80px;
      border: 1px solid #5285C6;
      margin-top: 15px;
    }
  }
}
