@import "color";


//Ирбис
.irbis {
  background: @grey;
  height: 360px;

  .container{
    .irbis-sections{
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      width: 66.41vw;
      height: 120px;
      border-bottom: 2px solid #7D4247;
      margin-left: 13px;

      font-weight: normal;
      font-size: 16px;
      line-height: 20px;

      .irbis-sections-one {
        display: flex;
        align-items: center;
        text-decoration: none;

        .img {
          background: url("/assets/images/section-one.svg") no-repeat center;
          width: 44.64px;
          height: 35px;
          margin-right: 10px;
        }

        .text {
          width: 182px;
          color: @black;
        }
      }

      .irbis-sections-two {
        display: flex;
        align-items: center;
        text-decoration: none;

        .img {
          background: url("/assets/images/sectino-two.svg") no-repeat center;
          width: 45px;
          height: 35px;
          margin-right: 10px;
        }

        .text {
          width: 213px;
          color: @black;
        }
      }

      .irbis-sections-three {
        display: flex;
        align-items: center;

        .img {
          background: url("/assets/images/section-three.svg") no-repeat center;
          width: 31px;
          height: 35px;
          margin-right: 10px;
        }

        .text {
          width: 203px;
        }
      }

      .irbis-sections-four {
        display: flex;
        align-items: center;

        .img {
          background: url("/assets/images/section-four.svg") no-repeat center;
          width: 34px;
          height: 35px;
          margin-right: 10px;
        }

        .text {
          width: 236px;
        }
      }

      .irbis-sections-hr {
        height: 80px;
        border: 1px solid #7D4247;
        margin-top: 15px;
      }
    }
  }

}
