/* You can add global styles to this file, and also import other style files */
@import "color";

@font-face {
  font-family: "Monsterrat";
  src: url("assets/fonts/Montserrat-Bold.ttf") format("truetype");
  src: url("assets/fonts/Montserrat-Regular.ttf") format("truetype");
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Monsterrat, serif;
  background: @whitemilk;

  //контейнер 1300px
  .container {
    width: 67.71vw;
    margin: auto;
    min-width: 1029px;
  }

  app-root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    @import "admin-panel";
    @import "menu";
    @import "footer";
    @import "contacts";
    @import "admin-edit-menu";
    @import "map";
    @import "gallery";
    @import "edit-article";
  }

}
